# appy

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  how_to_update_python.txt
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/happy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/inc/: crashhandler.h
app/src/main/cpp/inc/python3.6m/: pyconfig.h
app/src/main/cpp/inc/python3.7m/: pyconfig.h
app/src/main/cpp/src/: crashhandler.cpp  native.cpp  prehelpers.cpp
app/src/main/java/com/appy/: Application.java  AppsFragment.kt  Attributes.java  BootReceiver.java  BroadcastInterfaceBridge.java  ButtonDialogActivity.java  ConfigsFragment.java  Configurations.java  Constants.java  ControlFragment.java  CrashFragment.java  DialogActivity.java  DictObj.java  DynamicView.java  FileBrowserActivity.java  FileBrowserAdapter.java  FileEditorActivity.java  FileGridAdapter.java  FileProvider.java  FilesFragment.java  ForegroundActivity.java  FragmentParent.java  Gzip.java  Interfaces.java  LinkService.java  ListFragmentAdapter.java  LogcatFragment.java  MainActivity.java  MapSerialize.java  MyFragment.java  OptionDialogActivity.java  OverlayHoleView.java  PermissionActivity.java  PipFragment.java  PythonException.java  PythonFile.java  PythonFileImport.java  Reflection.java  RemoteMethodCall.java  Runner.java  (+28 more)
app/src/main/java/com/happy/: Attributes.java  BestFit.java  DynamicView.java  Interfaces.java  MainActivity.java  PythonException.java  Reflection.java  RemoteMethodCall.java  SetVariable.java  SimpleVariables.java  Test.java  Widget.java  WidgetReceiver.java
app/src/main/python/: bridge.py  java.py  logcat.py  main.py  state.py  user.py  utils.py  widgets.py
app/src/main/python/appy/: README.txt  setup.py
app/src/main/python/appy/appy/: __init__.py  __version__.py  bridge.py  capi.py  colors.py  configs.py  java.py  notifications.py  state.py  templates.py  utils.py  widget_manager.py  (+1 more)
app/src/main/python/examples/: bitnet.py  bitpayoff.py  correction.py  countdown.py  crypto.py  pilling.py  plotting.py  pong.py  recurrent.py  rss.py  sharing.py  stocklist.py  tasklist.py  userpresent.py  weather.py  widget_develop.py
app/src/main/res/color/: color_danger_btn_bg.xml  color_danger_text.xml  color_dark_btn_bg.xml  color_info_btn_bg.xml  color_light_btn_bg.xml  color_outline_danger_text.xml  color_outline_dark_text.xml  color_outline_info_text.xml  color_outline_light_text.xml  color_outline_primary_text.xml  color_outline_secondary_text.xml  color_outline_success_text.xml  color_outline_warning_text.xml  color_primary_btn_bg.xml  color_secondary_btn_bg.xml  color_success_btn_bg.xml  color_warning_btn_bg.xml  color_warning_text.xml
app/src/main/res/drawable/: any_file.xml  circle.xml  drawable_danger_btn.xml  drawable_danger_btn_oval.xml  drawable_dark_btn.xml  drawable_dark_btn_oval.xml  drawable_info_btn.xml  drawable_info_btn_oval.xml  drawable_light_btn.xml  drawable_light_btn_oval.xml  drawable_outline_danger_btn.xml  drawable_outline_danger_btn_oval.xml  drawable_outline_dark_btn.xml  drawable_outline_dark_btn_oval.xml  drawable_outline_info_btn.xml  drawable_outline_info_btn_oval.xml  drawable_outline_light_btn.xml  drawable_outline_light_btn_oval.xml  drawable_outline_primary_btn.xml  drawable_outline_primary_btn_oval.xml  drawable_outline_secondary_btn.xml  drawable_outline_secondary_btn_oval.xml  drawable_outline_success_btn.xml  drawable_outline_success_btn_oval.xml  drawable_outline_warning_btn.xml  drawable_outline_warning_btn_oval.xml  drawable_primary_btn.xml  drawable_primary_btn_oval.xml  drawable_secondary_btn.xml  drawable_secondary_btn_oval.xml  drawable_success_btn.xml  drawable_success_btn_oval.xml  drawable_warning_btn.xml  drawable_warning_btn_oval.xml  folder.xml  ic_action_grid_view.xml  ic_action_shortcut.xml  python_file.xml  rect.xml  rounded_rect.xml
app/src/main/res/drawable-v26/: app_default_shortcut.xml
app/src/main/res/layout/: activity_main.xml  adapterviewflipper_layout.xml  alert_error_view.xml  alert_error_view_vertical.xml  analogclock_layout.xml  bestfit_layout.xml  button_layout.xml  chronometer_layout.xml  collection_element.xml  collection_element_both.xml  collection_element_measurements.xml  collection_element_vertical.xml  config_edit_view.xml  configs_list_item.xml  control_fragment.xml  dropdown_text_item.xml  element_analogclock.xml  element_button.xml  element_button_danger_btn_nopad.xml  element_button_danger_btn_oval_sml.xml  element_button_danger_btn_sml.xml  element_button_dark_btn_oval_nopad.xml  element_button_dark_btn_oval_sml.xml  element_button_dark_btn_sml.xml  element_button_info_btn_oval.xml  element_button_info_btn_oval_nopad.xml  element_button_info_btn_sml.xml  element_button_light_btn_lg.xml  element_button_light_btn_oval_lg.xml  element_button_light_btn_oval_nopad.xml  element_button_outline_danger_btn_nopad.xml  element_button_outline_danger_btn_oval_nopad.xml  element_button_outline_dark_btn_oval.xml  element_button_outline_dark_btn_oval_sml.xml  element_button_outline_dark_btn_sml.xml  element_button_outline_info_btn.xml  element_button_outline_info_btn_lg.xml  element_button_outline_info_btn_nopad.xml  element_button_outline_light_btn_lg.xml  element_button_outline_light_btn_oval.xml  (+600 more)
app/src/main/res/menu/: apps_toolbar_actions.xml  clearall_toolbar_action.xml  config_actions.xml  config_toolbar_actions.xml  crash_toolbar_actions.xml  delete_action.xml  drawer.xml  filebrowser_actions.xml  fileeditor_actions.xml  share_actions.xml  sizefactor_actions.xml  widgetclear_actions.xml  widgetmanager_actions.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: pref.xml  provider_paths.xml  widget_info.xml  widget_info1x1.xml  widget_info2x1.xml  widget_info2x2.xml  widget_info3x2.xml  widget_info3x3.xml  widget_info4x2.xml  widget_info4x3.xml  widget_info4x4.xml
(+299 files in other folders)
