plugins {
    id("org.jetbrains.kotlin.plugin.compose") version '2.2.10'
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 37
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/INDEX.LIST']
        }
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.appy.widgets"
        minSdkVersion 21
        targetSdkVersion 37
        versionCode 16
        versionName "1.16"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++1z"
            }
        }
    }

    ext.getCommit = { ->
        try {
            return "git rev-parse HEAD".execute().text.trim()
        }
        catch (IOException ignored) {
            return ""
        }
    }

    def commit = getCommit()

    buildTypes {
        buildTypes.each {
            it.buildConfigField "String", "COMMIT", "\"" + commit + "\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    tasks.register('pythonPackage') {
        doLast {
            delete fileTree('/src/main/python/appy/dist') {
            }
            providers.exec {
                workingDir = '/app/src/main/python/appy'
                commandLine = ['python', 'setup.py', 'sdist', '--formats=gztar']
            }.result.get()
            copy {
                from '/src/main/python/appy/dist'
                into 'src/main/assets'
                rename 'appy.*\\.tar\\.gz', 'appy.targz'
            }
            copy {
                from '/src/main/python/logcat.py'
                into 'src/main/assets'
            }
            copy {
                from '/src/main/python/main.py'
                into 'src/main/assets'
            }
        }
    }

    tasks.register('pythonExamples', Tar) {
        from '/src/main/python/examples'
        archiveFileName = 'examples.targz'
        destinationDirectory = file('src/main/assets')
        compression = Compression.GZIP
    }

    tasks.register('pythonTask') {
        dependsOn 'pythonPackage'
        dependsOn 'pythonExamples'
    }

    tasks.withType(JavaCompile).configureEach {
        compileTask -> compileTask.dependsOn pythonTask
    }

    tasks.configureEach {if (name.startsWith("mergeArm")) { dependsOn("pythonTask") }}

    // Encapsulates your external native build configurations.
    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        cmake {
            // Provides a relative path to your CMake build script.
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/cpp/exe'
            res.srcDirs = [
                    'src/main/res/layout/elements/button',
                    'src/main/res/layout/elements/chronometer',
                    'src/main/res/layout/elements/switch',
                    'src/main/res/layout/elements/textclock',
                    'src/main/res/layout/elements/textview',
                    'src/main/res/layout/elements',
                    'src/main/res/layout/roots',
                    'src/main/res'
            ]
        }
    }

    flavorDimensions "abi"

    productFlavors {
        arm64 {
            dimension "abi"
            ndk {
                abiFilter "arm64-v8a"
                versionCode = android.defaultConfig.versionCode
            }
        }
    }
    ndkVersion '21.0.6113669'
    namespace 'com.appy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures.compose = true

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.core:core-animation:1.0.0'
    implementation 'org.kamranzafar:jtar:2.3'
    implementation 'sh.calvin.reorderable:reorderable:3.0.0'
    implementation 'androidx.compose.material3:material3-android:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.1'
    implementation 'androidx.compose.material:material-icons-core:1.7.8'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:+'
    // Exact versions needed
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.compose.foundation:foundation-android:1.9.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    //
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
