<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:defaultValue="1.0"
        android:inputType="numberDecimal"
        android:key="global_size_factor"
        android:selectAllOnFocus="true" android:singleLine="true"
        android:title="Global size factor"/>
    <EditTextPreference
        android:defaultValue="1"
        android:inputType="numberDecimal"
        android:key="global_width_correction_factor"
        android:selectAllOnFocus="true" android:singleLine="true"
        android:title="global width correction factor"/>
    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="1"
        android:inputType="numberDecimal"
        android:key="global_height_correction_factor"
        android:selectAllOnFocus="true" android:singleLine="true"
        android:title="Global height correction factor"/>
    <Preference
        android:key="size_factors"
        android:title="Setup size and correction factors per widget"
        android:summary=""/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="refresh_on_modify"
        android:title="Auto reload python files" />
    <Preference
        android:key="external_dir"
        android:title="Preferred directory to put scripts into"
        android:summary=""/>
    <Preference
        android:key="python_version"
        android:title="Appy python version"
        android:summary=""/>

</PreferenceScreen>