<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minResizeHeight="40dp"
                    android:minResizeWidth="40dp"
                    android:targetCellWidth="3"
                    android:targetCellHeight="2"
                    android:minHeight="110dp"
                    android:minWidth="130dp"
                    android:updatePeriodMillis="1800000"
                    android:resizeMode="horizontal|vertical"
                    android:configure="com.appy.ForegroundActivity"
                    android:initialLayout="@layout/initial_widget"
                    android:widgetFeatures="reconfigurable|configuration_optional">

</appwidget-provider>