<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appy.MainActivity">

    <Button
        android:id="@+id/clear_widgets"
        android:layout_width="153dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" android:text="Clear Widgets"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.277"/>
    <Button
        android:id="@+id/clear_timers"
        android:layout_width="153dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="Clear Timers"
        app:layout_constraintEnd_toEndOf="@+id/clear_widgets"
        app:layout_constraintStart_toStartOf="@+id/clear_widgets"
        app:layout_constraintTop_toBottomOf="@+id/clear_widgets"/>
    <Button
        android:id="@+id/clear_state"
        android:layout_width="153dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:text="Clear State"
        app:layout_constraintEnd_toEndOf="@+id/clear_timers"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/clear_timers"
        app:layout_constraintTop_toBottomOf="@+id/clear_timers"/>
    <android.support.constraint.Guideline android:id="@+id/guideline"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_begin="116dp"/>
    <Button
        android:id="@+id/restart"
        android:layout_width="153dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" android:layout_marginTop="20dp"
        android:text="Restart"
        app:layout_constraintEnd_toEndOf="@+id/clear_state"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/clear_state"
        app:layout_constraintTop_toBottomOf="@+id/clear_state"/>
    <TextView
        android:id="@+id/logcat_view"
        android:layout_width="0dp"
        android:layout_height="0dp" android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" android:background="@color/terminal_bg"
        android:text="TextView" android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
