<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/clear_widgets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Clear Widgets"
        app:layout_constraintEnd_toEndOf="@+id/reset_examples"
        app:layout_constraintStart_toStartOf="@+id/reset_examples"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        style="@style/secondary_btn"/>
    <Button
        android:id="@+id/clear_timers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Clear Timers"
        app:layout_constraintEnd_toEndOf="@+id/reset_examples"
        app:layout_constraintStart_toStartOf="@+id/reset_examples"
        app:layout_constraintTop_toBottomOf="@+id/clear_widgets"
        style="@style/secondary_btn"/>
    <Button
        android:id="@+id/clear_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Clear State"
        app:layout_constraintEnd_toEndOf="@+id/reset_examples"
        app:layout_constraintStart_toStartOf="@+id/reset_examples"
        app:layout_constraintTop_toBottomOf="@+id/clear_timers"
        style="@style/secondary_btn"/>
    <Button
        android:id="@+id/reset_examples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Reset Examples"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_state"
        style="@style/secondary_btn"/>
    <Button
        android:id="@+id/restart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Restart"
        app:layout_constraintEnd_toEndOf="@+id/reset_examples"
        app:layout_constraintStart_toStartOf="@+id/reset_examples"
        app:layout_constraintTop_toBottomOf="@+id/reset_examples"
        style="@style/secondary_btn"/>
    <ProgressBar
        android:id="@+id/startup_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        android:visibility="invisible" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/startup_status"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/startup_progress"
        app:layout_constraintEnd_toEndOf="@+id/startup_progress"
        app:layout_constraintStart_toStartOf="@+id/startup_progress"
        app:layout_constraintTop_toTopOf="@+id/startup_progress"
        app:srcCompat="@android:drawable/presence_online"
        android:contentDescription="control_status_indicator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
