<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:id="@+id/command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10" android:inputType="textPersonName"
        android:text="" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Switch
        android:id="@+id/useshell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Use Shell"
        app:layout_constraintEnd_toEndOf="@+id/command"
        app:layout_constraintStart_toStartOf="@+id/command"
        app:layout_constraintTop_toBottomOf="@+id/command" />

    <Button
        android:id="@+id/run"
        style="@style/secondary_btn"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:text="Run"
        app:layout_constraintEnd_toStartOf="@+id/stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useshell" />

    <Button
        android:id="@+id/stop"
        style="@style/secondary_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/run"
        app:layout_constraintTop_toBottomOf="@+id/useshell" />

    <HorizontalScrollView android:layout_width="0dp"
                          android:layout_height="0dp"
                          android:layout_marginBottom="8dp"
                          android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
                          android:layout_marginTop="150dp" android:background="@color/terminal_bg"
                          app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintHorizontal_bias="0.0"
                          app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/command"
                          app:layout_constraintVertical_bias="0.0">
        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text=""
                android:scrollHorizontally="true"
                android:textIsSelectable="true"/>
        </ScrollView>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
