<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridView
        android:id="@+id/filegrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="110dp"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:padding="8dp"
        android:requiresFadingEdge="vertical"
        android:verticalSpacing="5dp"
        tools:listitem="@layout/filegrid_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="60dp"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_add"
        android:contentDescription="open_file_browser_button"
        app:layout_constraintBottom_toBottomOf="@+id/filegrid"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/unknown_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="60dp"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_info"
        app:layout_constraintBottom_toBottomOf="@+id/filegrid" app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
