<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/elements0">
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/collection0">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cl0">
            <AdapterViewFlipper android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ce0"
                    >
            </AdapterViewFlipper>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/elements1">
    </RelativeLayout>
</RelativeLayout>